DATABASE_URL=libsql://studyless-studyless.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjUzNDk3MDQsImlkIjoiMjcyM2FiMGItOTk2My00NGJkLWE0MmUtYmIwMzkyNWIzYzMwIn0.ldwDvVeV4XzYhSVyxV0eVJllIJRaD9GXQtHJwGlN-_t8yfqFv4xpgeSvjEa8tLqY69hsK6hju-zmvmRnXsW6AQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1qYWNrYWwtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_feFGIrXpuvVQWmO7PXSUE53dV4aVabQbZNM0YTOTD8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
